@media (max-width: 600px) {
    .menu {
        display: block;
        cursor: pointer;
    }
    .nav-items{
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        background: rgb(250, 234, 182);
        padding: 30px;
        flex-direction: column;
        border-radius: 30px;
        transform: scale(0);
        /* transform: translateX(-120px); */
        transition: 0.5s;
        /* transform-origin: right top; */
        /* display: none;  */
    }
    .show {
        transform: scale(1);
        /* display: block;  */
    }
    .beef-content {
        width: 100%;
        background: #504f4f88;
        padding-left: 40px;
        border-radius: 40px;
    }
    /* section */
    section {
        padding: 50px 0;
    }
    /* about section */
    .about-section {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .about-image {
        margin-top: 30px;
    }
    /* menu section */
    .menu-section{
        flex-direction: column;
        gap: 20px;
    }
    .testimonials-section {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .contact-container{
        grid-template-columns: 1fr;
    }
}